

settings = {
    orientation =
    {
		default = "landscape", 
		supported = 
        {
             "landscape", 
        },
    },
    androidPermissions =
    {
            "android.permission.INTERNET",
    },
    iphone =
    {
        plist=
        {

            components = {},
            UIPrerenderedIcon = false,
            UIStatusBarHidden=true,
            UIApplicationExitsOnSuspend = false,
            UIAppFonts = 
            {
                "QuadratSerial.ttf",
            },
            CFBundleIconFile = "Icon.png",
            CFBundleIconFiles = {
               "Icon.png",
               "Icon@2x.png",
               "Icon-72.png",
               "Icon-72@2x.png",
               "Icon-Small-50.png",
               "Icon-Small-50@2x.png",
               "Icon-Small.png",
               "Icon-Small@2x.png",
               "Icon-40.png",
               "Icon-40@2x.png",
               "Icon-60.png",
               "Icon-60@2x.png",
               "Icon-76.png",
               "Icon-76@2x.png"

           },
        },
    },
}
